{
  "name": "cfn-event-tailer",
  "version": "0.1.1",
  "description": "Tail the events of a CloudFormation stack, including nested stacks",
  "type": "module",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trek10inc/cfn-event-tailer.git"
  },
  "scripts": {
    "types": "tsc",
    "change": "changeset add",
    "version": "changeset version",
    "release": "npm publish"
  },
  "keywords": [
    "cfn",
    "cloudformation",
    "events",
    "tailer",
    "nested",
    "stack"
  ],
  "author": "Trek10, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trek10inc/cfn-event-tailer/issues"
  },
  "homepage": "https://github.com/trek10inc/cfn-event-tailer#readme",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.782.0",
    "@changesets/cli": "^2.29.7"
  },
  "bin": {
    "cfn-event-tailer": "index.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.0",
    "typescript": "^5.9.2"
  }
}
