{
  "name": "cfn-event-tailer",
  "version": "0.0.5",
  "description": "Tail the events of a CloudFormation stack, including nested stacks",
  "type": "module",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trek10inc/cfn-event-tailer.git"
  },
  "keywords": [
    "cfn",
    "cloudformation",
    "events",
    "tailer",
    "nested",
    "stack"
  ],
  "author": "Trek10, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trek10inc/cfn-event-tailer/issues"
  },
  "homepage": "https://github.com/trek10inc/cfn-event-tailer#readme",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.782.0"
  },
  "bin": {
    "cfn-event-tailer": "index.mjs"
  }
}
